<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gameboard.activities.GameActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pairing Mode"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="Pinch devices together to calibrate screen"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageview_arrow_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/swipe_arrow_margin"
        app:srcCompat="@drawable/ic_arrow_downward_black_24dp" />

    <ImageView
        android:id="@+id/imageview_arrow_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageview_arrow_5"
        android:layout_marginTop="73dp"
        app:srcCompat="@drawable/ic_arrow_upward_black_24dp" />

    <ImageView
        android:id="@+id/imageview_arrow_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageview_arrow_2"
        android:layout_marginStart="@dimen/swipe_arrow_margin"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <ImageView
        android:id="@+id/imageview_arrow_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageview_arrow_5"
        android:layout_alignStart="@+id/imageview_arrow_1"
        android:layout_marginBottom="80dp"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <ImageView
        android:id="@+id/imageview_arrow_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageview_arrow_1"
        android:layout_marginEnd="@dimen/swipe_arrow_margin"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

    <ImageView
        android:id="@+id/imageview_arrow_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageview_arrow_3"
        android:layout_alignTop="@+id/imageview_arrow_4"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

</RelativeLayout>
